class @org.thingpedia.cardiology.doctor {
  import loader from @org.thingpedia.v2();
  import config from @org.thingpedia.config.basic_auth();

  action add_patient(in req email: EmailAddress #_[prompt="Enter the email of the patient you would like to add to the system."])
  #_[canonical="add patient"]
  #_[confirmation="add patient"]
  #[doc="Add a patient to the Cardiology system."];

  monitorable list query readings(
                     out username: EmailAddress #_[prompt="Which patient's readings do you want to see? Please enter the patient's username."],
                     out time: Date,
                     out systolic: Measure(mmHg),
                     out diastolic: Measure(mmHg))
  #_[canonical="blood pressure readings"]
  #_[confirmation="readings"]
  #_[formatted=[{type="text",text="At time ${time}, ${username}'s blood pressure was ${systolic:mmHg}/${diastolic:mmHg}"}]]
  #[doc="Get all of the patient's blood pressure readings."]
  #[poll_interval=60min];
}
