class @me.cardiology {
  import loader from @org.thingpedia.v2();
  import config from @org.thingpedia.config.oauth2();

  monitorable list query alerts(out feed: Entity(me.cardiology:alerts))
  #_[canonical="get alerts on cardiology project"]
  #_[confirmation="blood pressure alerts"]
  #[doc="get alerts about potentially dangerous blood pressure readings"]
  #[poll_interval=5min]

  action create_ruleset(in req instructions: Entity(me.cardiology:instructions))
  #_[canonical="create instructions on cardiology project"]
  #_[confirmation="create instructions"]
  #[doc="create instructions to measure blood pressure"]

  query ruleset(out ruleset: Entity(me.cardiology:ruleset))
  #_[canonical="see blood pressure instructions on cardiology project"]
  #_[confirmation="blood pressure instructions"]
  #[doc="get the instructions to measure blood pressure that were most recently created"]

  action edit_ruleset(in req instructions: Entity(me.cardiology:instructions))
  #_[canonical="edit instructions on cardiology project"]
  #_[confirmation="edit instructions"]
  #[doc="make corrections to the blood pressure measurement instructions before sending"]

  action send_ruleset()
  #_[canonical="send instructions on cardiology project"]
  #_[confirmation="send instructions"]
  #[doc="send the blood pressure measurement instructions to the patient's virtual assistant"]
}
