class @org.thingpedia.cardiology.patient {
  import loader from @org.thingpedia.v2();
  import config from @org.thingpedia.config.builtin();

  action record(in opt systolic: Measure(Pa) #_[prompt="Please enter your systolic blood pressure reading."],
                in opt diastolic: Measure(Pa) #_[prompt="Please enter your diastolic blood pressure reading."])
  #_[canonical="record your blood pressure reading"]
  #_[confirmation="record reading"]
  #[doc="Uploads your blood pressure reading to your doctor's database."];
}
